<!DOCTYPE html>
<html>
<head>
	<title>Tugas Desain Web</title>
	<style>
		*{
			<font-family: arial; <margin: 0px; padding: 0px; 
		}
		#atas{
			width: 1000px ;
			height: auto;
			background: white;
			text-align: left;
			margin: 2px auto;
			overflow: hidden;
		}
		#header{
			width: 900px ;
			height: 100px ;
			background: blue ;
		}
		#menu{
			height: 80px ;
			width: 900px ;
			background: orange ;
			float: center ;
		}
		#tengah{
			width: 900px ;
			height: 400px ;
			background: white ;
			float: center ;
		}
		#tabelkiri{
			width: 150px ;
			height: 400px ;
			background: red ;
			float: left ;
			margin-left: 0px ;
			margin-top: 0px ;
		}
		#tabeltengah{
			width: 600px ;
			height: 400px ;
			background: yellow ;
			float: left ;
			margin-left: right ;

		}
		#menukanan{
			width: 150px ;
			height: 400px ;
			background: red ;
			float: right ;
			margin-right: 0px ;
			margin-top: 0px ;
		}
		#footer{
			width: 900px ;
			height: 50px ;
			background: orange ;
			float: left;
		}


	</style>
</head>
<body>
	<div id="atas">
	<div id="header">
	<img src="joglo.jpg" width="110" height="100">
</div>
    <div id="menu">
    <br><a href="#"><p style="text-indent: 4em">HOME</p>
</div>
    <div id="tengah">
    <div id="tabelkiri">
    <br>
    <center><a href="#">News</a></center>
    <br>
    <br>
    <center><a href="#">Tentang Filokopi</a></center>
    <br>
    <br>
    <center><a href="#">Menu Coffee</a></center>
    <br>
    <br>
    <center><a href="#">Menu Makanan</a></center>
    <br>
    <br>
    <center><a href="#">Alamat</a></center>
    <br>
</div>
	<div id="tabeltengah">
		<h1>Filosofi Kopi Jogja</h1>
		<br></br>

		<p>FILOSOFI Kopi yang sukses berat dengan buku dan filmnya mendongkrak kesuksesan kedai kopinya juga. Di Jakarta saja ada dua gerai Filosofi Kopi. Dan setelah film Filosofi Kopi 2 rilis maka lahir pulalah kedai Filosofi Kopi Jogja. Sama seperti yang ditampilkan di film, kedai yang satu ini bangunannya jauh dari tren kedai kopi sekarang yang kalau tidak minimalis, rustic, unfinished atau industrial. Dengan anggun Filosifi Kopi percaya diri menyerap budaya lokal dengan bangunan Rumah Joglo.</p>


		<p>Ada perasaan cemas sebelum mampir ke Filosofi Kopi Jogja. Kabarnya kedai ini selalu ramai dan harus mengantri. Eh ternyata pada saat saya hampir gelap mampir ke sini suasana justru sedang damai-damainya. Hanya ada beberapa meja yang terisi. Barista pun terlihat santai ngobrol dengan tamu yang duduk lesehan di depan coffee bar. Mungkin saya sedang beruntung, kedai popular ini memberi damai yang asyik sekali</p>
	</div>
	<div id="menukanan">
	</div>
	<div id="footer">
	<center>andisulkifliazis@gmail.com</center>

</div>
	</body>
	</html>












































































</body>
</html>